ninja_required_version = 1.3
cxx = cl
nvcc = C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.7\bin\nvcc

cflags = /nologo /Ox /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /EHsc -IC:\Users\pc\anaconda3\envs\torch-points3d\lib\site-packages\torch\include -IC:\Users\pc\anaconda3\envs\torch-points3d\lib\site-packages\torch\include\torch\csrc\api\include -IC:\Users\pc\anaconda3\envs\torch-points3d\lib\site-packages\torch\include\TH -IC:\Users\pc\anaconda3\envs\torch-points3d\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.7\include" -IC:\Users\pc\anaconda3\envs\torch-points3d\include -IC:\Users\pc\anaconda3\envs\torch-points3d\include "-ID:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\include" "-ID:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\ATLMFC\include" "-ID:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\cppwinrt"
post_cflags = -g -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=pointops2_cuda -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++14
cuda_cflags = --use-local-env -Xcompiler /MD -Xcompiler /wd4819 -Xcompiler /wd4251 -Xcompiler /wd4244 -Xcompiler /wd4267 -Xcompiler /wd4275 -Xcompiler /wd4018 -Xcompiler /wd4190 -Xcompiler /EHsc -Xcudafe --diag_suppress=base_class_has_different_dll_interface -Xcudafe --diag_suppress=field_without_dll_interface -Xcudafe --diag_suppress=dll_interface_conflict_none_assumed -Xcudafe --diag_suppress=dll_interface_conflict_dllexport_assumed -IC:\Users\pc\anaconda3\envs\torch-points3d\lib\site-packages\torch\include -IC:\Users\pc\anaconda3\envs\torch-points3d\lib\site-packages\torch\include\torch\csrc\api\include -IC:\Users\pc\anaconda3\envs\torch-points3d\lib\site-packages\torch\include\TH -IC:\Users\pc\anaconda3\envs\torch-points3d\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.7\include" -IC:\Users\pc\anaconda3\envs\torch-points3d\include -IC:\Users\pc\anaconda3\envs\torch-points3d\include "-ID:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\include" "-ID:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\ATLMFC\include" "-ID:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\cppwinrt"
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -O2 -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=pointops2_cuda -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_86,code=compute_86 -gencode=arch=compute_86,code=sm_86
cuda_dlink_post_cflags = 
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags





build E$:\YSC\experiments\Ysc\Stratified-Transformer\lib\pointops2\build\temp.win-amd64-3.9\Release\src/aggregation/aggregation_cuda.obj: compile E$:\YSC\experiments\Ysc\Stratified-Transformer\lib\pointops2\src\aggregation\aggregation_cuda.cpp
build E$:\YSC\experiments\Ysc\Stratified-Transformer\lib\pointops2\build\temp.win-amd64-3.9\Release\src/aggregation/aggregation_cuda_kernel.obj: cuda_compile E$:\YSC\experiments\Ysc\Stratified-Transformer\lib\pointops2\src\aggregation\aggregation_cuda_kernel.cu
build E$:\YSC\experiments\Ysc\Stratified-Transformer\lib\pointops2\build\temp.win-amd64-3.9\Release\src/attention/attention_cuda.obj: compile E$:\YSC\experiments\Ysc\Stratified-Transformer\lib\pointops2\src\attention\attention_cuda.cpp
build E$:\YSC\experiments\Ysc\Stratified-Transformer\lib\pointops2\build\temp.win-amd64-3.9\Release\src/attention/attention_cuda_kernel.obj: cuda_compile E$:\YSC\experiments\Ysc\Stratified-Transformer\lib\pointops2\src\attention\attention_cuda_kernel.cu
build E$:\YSC\experiments\Ysc\Stratified-Transformer\lib\pointops2\build\temp.win-amd64-3.9\Release\src/attention_v2/attention_cuda_kernel_v2.obj: cuda_compile E$:\YSC\experiments\Ysc\Stratified-Transformer\lib\pointops2\src\attention_v2\attention_cuda_kernel_v2.cu
build E$:\YSC\experiments\Ysc\Stratified-Transformer\lib\pointops2\build\temp.win-amd64-3.9\Release\src/attention_v2/attention_cuda_v2.obj: compile E$:\YSC\experiments\Ysc\Stratified-Transformer\lib\pointops2\src\attention_v2\attention_cuda_v2.cpp
build E$:\YSC\experiments\Ysc\Stratified-Transformer\lib\pointops2\build\temp.win-amd64-3.9\Release\src/grouping/grouping_cuda.obj: compile E$:\YSC\experiments\Ysc\Stratified-Transformer\lib\pointops2\src\grouping\grouping_cuda.cpp
build E$:\YSC\experiments\Ysc\Stratified-Transformer\lib\pointops2\build\temp.win-amd64-3.9\Release\src/grouping/grouping_cuda_kernel.obj: cuda_compile E$:\YSC\experiments\Ysc\Stratified-Transformer\lib\pointops2\src\grouping\grouping_cuda_kernel.cu
build E$:\YSC\experiments\Ysc\Stratified-Transformer\lib\pointops2\build\temp.win-amd64-3.9\Release\src/interpolation/interpolation_cuda.obj: compile E$:\YSC\experiments\Ysc\Stratified-Transformer\lib\pointops2\src\interpolation\interpolation_cuda.cpp
build E$:\YSC\experiments\Ysc\Stratified-Transformer\lib\pointops2\build\temp.win-amd64-3.9\Release\src/interpolation/interpolation_cuda_kernel.obj: cuda_compile E$:\YSC\experiments\Ysc\Stratified-Transformer\lib\pointops2\src\interpolation\interpolation_cuda_kernel.cu
build E$:\YSC\experiments\Ysc\Stratified-Transformer\lib\pointops2\build\temp.win-amd64-3.9\Release\src/knnquery/knnquery_cuda.obj: compile E$:\YSC\experiments\Ysc\Stratified-Transformer\lib\pointops2\src\knnquery\knnquery_cuda.cpp
build E$:\YSC\experiments\Ysc\Stratified-Transformer\lib\pointops2\build\temp.win-amd64-3.9\Release\src/knnquery/knnquery_cuda_kernel.obj: cuda_compile E$:\YSC\experiments\Ysc\Stratified-Transformer\lib\pointops2\src\knnquery\knnquery_cuda_kernel.cu
build E$:\YSC\experiments\Ysc\Stratified-Transformer\lib\pointops2\build\temp.win-amd64-3.9\Release\src/pointops_api.obj: compile E$:\YSC\experiments\Ysc\Stratified-Transformer\lib\pointops2\src\pointops_api.cpp
build E$:\YSC\experiments\Ysc\Stratified-Transformer\lib\pointops2\build\temp.win-amd64-3.9\Release\src/rpe/relative_pos_encoding_cuda.obj: compile E$:\YSC\experiments\Ysc\Stratified-Transformer\lib\pointops2\src\rpe\relative_pos_encoding_cuda.cpp
build E$:\YSC\experiments\Ysc\Stratified-Transformer\lib\pointops2\build\temp.win-amd64-3.9\Release\src/rpe/relative_pos_encoding_cuda_kernel.obj: cuda_compile E$:\YSC\experiments\Ysc\Stratified-Transformer\lib\pointops2\src\rpe\relative_pos_encoding_cuda_kernel.cu
build E$:\YSC\experiments\Ysc\Stratified-Transformer\lib\pointops2\build\temp.win-amd64-3.9\Release\src/rpe_v2/relative_pos_encoding_cuda_kernel_v2.obj: cuda_compile E$:\YSC\experiments\Ysc\Stratified-Transformer\lib\pointops2\src\rpe_v2\relative_pos_encoding_cuda_kernel_v2.cu
build E$:\YSC\experiments\Ysc\Stratified-Transformer\lib\pointops2\build\temp.win-amd64-3.9\Release\src/rpe_v2/relative_pos_encoding_cuda_v2.obj: compile E$:\YSC\experiments\Ysc\Stratified-Transformer\lib\pointops2\src\rpe_v2\relative_pos_encoding_cuda_v2.cpp
build E$:\YSC\experiments\Ysc\Stratified-Transformer\lib\pointops2\build\temp.win-amd64-3.9\Release\src/sampling/sampling_cuda.obj: compile E$:\YSC\experiments\Ysc\Stratified-Transformer\lib\pointops2\src\sampling\sampling_cuda.cpp
build E$:\YSC\experiments\Ysc\Stratified-Transformer\lib\pointops2\build\temp.win-amd64-3.9\Release\src/sampling/sampling_cuda_kernel.obj: cuda_compile E$:\YSC\experiments\Ysc\Stratified-Transformer\lib\pointops2\src\sampling\sampling_cuda_kernel.cu
build E$:\YSC\experiments\Ysc\Stratified-Transformer\lib\pointops2\build\temp.win-amd64-3.9\Release\src/subtraction/subtraction_cuda.obj: compile E$:\YSC\experiments\Ysc\Stratified-Transformer\lib\pointops2\src\subtraction\subtraction_cuda.cpp
build E$:\YSC\experiments\Ysc\Stratified-Transformer\lib\pointops2\build\temp.win-amd64-3.9\Release\src/subtraction/subtraction_cuda_kernel.obj: cuda_compile E$:\YSC\experiments\Ysc\Stratified-Transformer\lib\pointops2\src\subtraction\subtraction_cuda_kernel.cu







